DB_URI='mongodb+srv://dipta:Shuvo123@cluster0.37edx.mongodb.net/healthcare'
S3_ACCESS_KEY=''
S3_SECRET_ACCESS_KEY=''
S3_BUCKET_ENDPOINT=''
S3_BUCKET_NAME=''
JWT_SECRET='FLINERUNIVERSITYSECRET'
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90